{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2015",
		"incremental": true,
		"types": ["vitest"],
		"skipLibCheck": true,
		"moduleResolution": "node"
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules"]
}
